# TinyML

./: Ast.fs  Eval.fs  Lexer.fs  Lexer.fsl  Main.fs  Parser.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  Parsing.fs  Tests.fs  TinyML.fsproj  Typing.fs
